pipeline {
    agent any
    
    stages {
        stage('check current directory') {
            agent {
                docker { image 'node:20.10.0-alpine3.19' }
            }
            steps {
                script {
                    sh 'pwd'
                    sh 'id'
                    sh "mkdir \$(date '+%Y%m%d_%H%M%S')"
                }
            }
        }
        
        stage('python script') {
            agent {
                docker { image 'python:3.10-slim' }
            }
            steps {
                script {
                    sh 'python3 --version'
                }
            }
        }
        stage('image build'){
            steps{
                sh 'aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 041081590574.dkr.ecr.us-east-1.amazonaws.com'
                sh 'docker build -t geoapp .'
            }
        }
        stage('push image'){
            steps{
                sh 'docker tag geoapp:latest 041081590574.dkr.ecr.us-east-1.amazonaws.com/geoapp:latest'
                sh 'docker push 041081590574.dkr.ecr.us-east-1.amazonaws.com/geoapp:latest'
            }
        }
    }
}